{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "devCommand": "cd frontend && npm start",
  "rewrites": [
    { "source": "/(.*)", "destination": "/"}
  ]
}